// 1-2+3-4+5-6+7-8+9-10
// 반복문은 반드시 => 수열 (수끼리 규칙)
// 
public class 제어문_반복문_5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// System.out.println(1-2+3-4+5-6+7-8+9-10);
		int sum=0;
		for(int i=1; i<=10; i++)
		{
			if(i%2==0)
				sum-=i;
			else
				sum+=i;
		}
		System.out.println(sum);
		
		// 1~10 ==> 3의 배수 제외하고 출력
		for(int i=1; i<=10; i++)
		{
			if(i%3!=0)
				System.out.print(i+" ");
		}
		System.out.println();
		// 1~10 ==> 2의 배수이고 3의 배수인 값을 출력
		//    시작     끝    바퀴수
		for(int i=1; i<=10; i++)
		{
			// 화면 출력
			if(i%2==0 && i%3==0) // && => 2배수 , 3배수 ==> ||
				System.out.print(i+" ");
		}
		/*
		 *   시작 => 1 , 0 , length()-1 : 배열 / 문자열 
		 *   -------------------------
		 *   i<=100 , i<length()
		 *   i++ , i-- , i+=2 i+=3.... 
		 * 
		 * 	 {
		 * 		출력 => 처리 결과
		 *   }
		 *   
		 *  	 i=1    i<=10 i++
		 *         1 ->   2 <- 4-----
		 *   for(초기값; 조건식; 증가식) |
		 *   {           |-----------
		 *               3
		 *   	 출력물 / 계산값
		 *   }
		 *   ----------------------
		 *   1 - 2 - 3 - 4
		 *       2 - 3 - 4
		 *       ...
		 *       2번에서 false면 반복문을 종료한다
		 *    => 가급적이면 반복 횟수지정하면 주로 for을 이용
		 *    					  => 웹에서 이용 => 화면 출력
		 *    => 반복 횟수가 없는 경우에는 주로 while을 이용  
		 *    --------------------------------------
		 *                         => 데이터베이스 연동시에 주로 사용
		 *                         => 크롤링 (사이트에 데이터를 가지고 오는 경우)
		 *                         => data.go.kr , 관광공사 
		 *    => 배열/컬렉션 처리시에 많이 사용
		 *       -------- 데이터 모음
		 *       
		 *       *** 모든 언어 : 자바 / 자바스크립트
		 *                     => 인덱스는 0번부터
		 *                     오라클 : 인덱스 1번
		 *   
		 *   					ABCD
		 *   					0123
		 *   					1234
		 *   					----
		 */
	}

}
